<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DocxMcp.Cli</RootNamespace>
    <AssemblyName>docx-cli</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>docx-cli</ToolCommandName>
    <PackageId>DocxMcp.Cli</PackageId>
    <Version>1.0.0</Version>
    <Description>CLI for DOCX document manipulation — mirrors the docx-mcp MCP server tools.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocxMcp\DocxMcp.csproj" />
  </ItemGroup>

</Project>
