{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "docx-mcp-website",
  "compatibility_date": "2026-01-16",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "docx-mcp-auth",
      "database_id": "609c7a5e-34d2-4ca3-974c-8ea81bd7897b"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "ab2f243e258b4eb2b3be9dfaf7665b38"
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://docx.lapoule.dev",
    "GCS_BUCKET_NAME": "docx-mcp-sessions"
  }
}
